proxy_cache_path /tmp/cache levels=1:2 keys_zone=api_cache:10m;

upstream api {
    server api.handball.ch:443;
}


server {
    listen 80 default;

    root /var/www/;
    index index.html;

    access_log    /dev/stdout  combined;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /rest {
        proxy_pass                      https://api;

        proxy_ssl_verify                on;
        proxy_ssl_trusted_certificate   /etc/ssl/certs/ca-certificates.crt;
        proxy_ssl_session_reuse         on;
        proxy_ssl_protocols             TLSv1.2 TLSv1.3;
        proxy_ssl_ciphers               HIGH:!aNULL:!MD5;
        proxy_ssl_server_name           on;
        proxy_ssl_name                  api.handball.ch;

        proxy_http_version              1.1;
        proxy_set_header                Authorization "Basic ${API_AUTH_HEADER}";
        proxy_set_header                Host           api.handball.ch;

        proxy_buffering                 on;

        proxy_ignore_headers            Expires Cache-Control X-Accel-Expires;
        proxy_ignore_headers            Set-Cookie;

        proxy_cache                     api_cache;
        proxy_cache_valid               200  2h;
        proxy_cache_key                 $scheme$proxy_host$uri$is_args$args;
        proxy_cache_use_stale           error timeout invalid_header updating http_500 http_502 http_503 http_504;
    }
}
